<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja">

<head>
	<meta name="google-site-verification" content="NPWa9PZ4GKuMUnt2jCy7dq0sGFAuNbDY_b1wyRgOcuc" />
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<!-- ページ基本情報のキーワードが展開されます -->
	<meta name="description" content="大阪府高槻市のホームページです。" />
	<meta name="keywords" content="高槻市,たかつき,takatsuki" />
	<!-- ページ基本情報のページタイトルが展開されます -->
	<title>高槻市ホームページ</title>
	<link rel="shortcut icon" href="/material/template/favicon.ico" />
	<link href="/material/template/css/import_top.css" rel="stylesheet" type="text/css" />
	<script type="text/javascript" src="/material/template/js/jquery.js"></script>
	<script type="text/javascript" src="/material/template/js/jquery_cookie.js"></script>
	<script type="text/javascript" src="/material/template/js/jquery_common.js"></script>
	<script type="text/javascript" src="/material/template/js/top.js"></script>
	<script type="text/javascript" src="/material/template/js/twitter_common.js"></script>
	<script type="text/javascript" src="/material/template/js/twitter_top.js"></script>
	<script id="pt_loader" src="//ewb-c.infocreate.co.jp/ewbc/ptspk_loader.js?siteId=079_city_takatsuki" async="async" defer="defer"></script>
</head>

<body>
	<!-- 管理側読込ファイル設定　変更禁止　ここから -->
	
	<!-- 管理側読込ファイル設定　変更禁止　ここまで -->
	
	
	<noscript>
		<p class="noscriptCom">このサイトではJavascriptを使用しいます。現在、JavaScriptが無効のため一部機能をご使用いただけません。</p>
	</noscript>
	<script type="text/javascript" src="/material/template/js/pc_to_sp.js"></script>
	<div id="headerTab">
		<div class="box">
			<ul class="list clearFix">
				<li class="nav1"><a href="http://www.city.takatsuki.osaka.jp/"><img src="/material/template/img_pc_common/header_tab1_on.png" width="206" height="51" alt="高槻市" /></a></li>
				<li class="nav2"><a href="http://www.city.takatsuki.osaka.jp/waiwaicafe/"><img src="/material/template/img_pc_common/header_tab2_off.png" width="206" height="51" alt="子育てサイトWAIWAIカフェ" /></a></li>
				<li class="nav3"><a href="http://www.city.takatsuki.osaka.jp/koreisha_ikiiki/"><img src="/material/template/img_pc_common/header_tab3_off.png" width="206" height="51" alt="高齢者いきいきネット" /></a></li>
			</ul>
		</div>
	</div>
	<div id="wrapper">
		<div id="wrapper2">
			<div id="wrapper3">
				<div id="header">
					<div id="headerCol">
						<div id="headerColIn">
							<ul id="headerSubNav">
								<li><a href="#contents">本文へ</a></li>
								<li>│<a href="/sitemap.html">サイトマップ</a></li>
								<li>│<a href="javascript:ptspkLoader('toggle')" id="pt_enable">音声読み上げなど</a></li>
								<li>│<a href="/kakuka/sougou/koho/Websitekanri/honyaku.html">Foreign language</a></li>
							</ul>
							<dl id="headerTenki">
								<dt class="title"></dt>
								<dd class="box"><a href=""></a></dd>
							</dl>
						</div>
					</div>
					<div id="headerCol2">
						
						<div id="headerCol2In">
							<h1 id="headerLogo"><img src="/material/template/img_common/header_logo.gif" width="174" height="63" alt="高槻市" /></h1>
							
								<a href="/kakuka/machi/kankocs/oshirase/1592192614112.html"><span class="pagetopbannerLinkIn"></span></a>
							
							<p id="headerHanitan"><a href="http://www.city.takatsuki.osaka.jp/welcome/"><img width="242" height="132" src="/material/template/img_top/HPtop.gif" alt="高槻に住もう！たかつき ウェルカムサイト 定住促進特設サイト" /></a></p>
						</div>
					</div>
					<ul id="headerNav">
						<li class="item"><a href="/"><img src="/material/template/img_common/headernav_home_off.gif" width="161" height="45" alt="ホーム" /></a></li>
						<li class="item2"><a href="/kurashi/"><img src="/material/template/img_common/headernav_kurashi_off.gif" width="158" height="45" alt="くらしの情報" /></a></li>
						<li class="item3"><a href="/business/"><img src="/material/template/img_common/headernav_business_off.gif" width="157" height="45" alt="ビジネス" /></a></li>
						<li class="item4"><a href="/rekishi_kanko/"><img src="/material/template/img_common/headernav_rekishi_off.gif" width="158" height="45" alt="歴史・観光" /></a></li>
						<li class="item5"><a href="/shisei/"><img src="/material/template/img_common/headernav_shisei_off.gif" width="157" height="45" alt="市政情報" /></a></li>
						<li class="item6"><a href="/kakuka/"><img src="/material/template/img_common/headernav_soshiki_off.gif" width="159" height="45" alt="組織から探す" /></a></li>
					</ul>
					<div id="headerControl">
						<dl id="headerSize">
							<dt class="title"><img src="/material/template/img_common/headersize_title.gif" width="78" height="11" alt="文字サイズ変更" /></dt>
							<dd class="item"><a class="scSize normal"><img src="/material/template/img_common/headersize_normal_off.gif" width="50" height="22" alt="文字サイズを標準にする" /></a></dd>
							<dd class="item2"><a class="scSize up"><img src="/material/template/img_common/headersize_big_off.gif" width="50" height="22" alt="文字サイズを拡大する" /></a></dd>
						</dl>
						<dl id="headerSearch">
							<dt><img src="/material/template/img_common/headersearch_title.gif" width="118" height="22" alt="キーワード検索" /></dt>
							<dd>
								<form action="http://www.google.co.jp/search" method="get">
									<input name="ie" type="hidden" value="utf-8" />
									<input name="oe" type="hidden" value="utf-8" />
									<input name="hl" type="hidden" value="ja" />
									<input name="domains" type="hidden" value="www.city.takatsuki.osaka.jp" />
									<input class="input" name="q" type="text" value="" />
									<input alt="検索" name="btnG" src="/material/template/img_common/headersearch_submit.png" type="image" />
									<input name="sitesearch" type="hidden" value="www.city.takatsuki.osaka.jp" />
								</form>
							</dd>
						</dl>
						<dl id="headerColor">
							<dt class="title"><img src="/material/template/img_common/headercolor_title.gif" width="57" height="11" alt="背景色変更" /></dt>
							<dd class="item"><a class="scColor" id="color_normal"><img src="/material/template/img_common/headercolor_white.gif" width="34" height="22" alt="背景色を白色にする" /></a></dd>
							<dd class="item2"><a class="scColor" id="color_black"><img src="/material/template/img_common/headercolor_black.gif" width="34" height="22" alt="背景色を黒色にする" /></a></dd>
							<dd class="item3"><a class="scColor" id="color_blue"><img src="/material/template/img_common/headercolor_blue.gif" width="34" height="22" alt="背景色を青色にする" /></a></dd>
						</dl>
					</div>
				</div>
				<div id="container">
					
						<div class="topMod">
						<div class="wysiwygCom smallCom">
							
							<h2>新型コロナウイルス感染症　府民への要請等について</h2>

<p>大阪府から10月25日以降の「<a href="http://www.city.takatsuki.osaka.jp/kakuka/kikikan/kikikan/gyomuannai/corona_kanren/1594599850875.html">府民等への要請</a>」が示されました。引き続き、感染対策に努めてください。</p>

<ul>
	<li>感染防止対策（3密の回避、マスク着用、手洗い、こまめな換気等）の徹底</li>
	<li>会食を行う際は、マスク会食の徹底や2時間程度以内での飲食などの府が示す4ルールに留意すること</li>
</ul>

<p>なお、市内の感染状況については「<a href="http://www.city.takatsuki.osaka.jp.cache.yimg.jp/kakuka/kenkouf/kenkouir/gyomuannai/kenkoukikikanri/kenkoukikikanritaisakuhonnbu/corona_kansen/corona_jokyo.html" target="_self">新型コロナウイルス　市内の感染状況</a>」のページをご覧ください。</p>

<h2>妊産婦への新型コロナ関連の支援策等</h2>

<ul>
	<li><a href="http://www.city.takatsuki.osaka.jp/kakuka/kenkouf/kenkouir/gyomuannai/kenkoukikikanri/kenkoukikikanritaisakuhonnbu/corona_vaccine/1629950253804.html">妊婦及びそのパートナーの方の新型コロナワクチン接種</a>について</li>
	<li><a href="http://www.city.takatsuki.osaka.jp/kakuka/kodomo/khoken/oshirase/1630289221817.html">妊婦等専用「新型コロナ健康相談センター」</a>を新たに開設（8月31日掲載）</li>
	<li>リーフレット「<a href="http://www.city.takatsuki.osaka.jp/kakuka/kodomo/khoken/oshirase/1629853013658.html">新型コロナウイルス感染症対策～妊婦の方へ～</a>」（8月25日掲載）</li>
	<li>妊婦の<a href="http://www.city.takatsuki.osaka.jp/kakuka/kodomo/khoken/oshirase/ninpu_pcr.html">分娩前ウイルス検査に対する助成</a>について</li>
</ul>

<h2>新型コロナウイルス感染症ワクチン接種について</h2>

<p>詳細は<a href="http://www.city.takatsuki.osaka.jp/kakuka/kenkouf/kenkouir/gyomuannai/kenkoukikikanri/kenkoukikikanritaisakuhonnbu/corona_vaccine/coronawakuchin.html"><u>新型コロナウイルス感染症ワクチン（トップページ）</u></a>をご覧ください。なお、市の集団接種会場（グリーンプラザ）の予約受付はすでに終了しましたが、個別接種については、<a href="http://www.city.takatsuki.osaka.jp/kakuka/kenkouf/kenkouir/gyomuannai/kenkoukikikanri/kenkoukikikanritaisakuhonnbu/corona_vaccine/1630577170312.html"><u>本市の接種状況</u></a>等を踏まえ、11月以降も一部の医療機関で実施します。</p>

<h2>市独自の支援策等を実</h2>

<p>国・府の支援策に加え、市独自の支援策を実施しています。引き続き、感染拡大防止にご理解とご協力をお願いします。</p>

<p>【市独自の支援策】</p>

<ul>
	<li><a href="http://www.city.takatsuki.osaka.jp/kakuka/kyoiku/hokenkyu/oshirase/1624603239468.html">市立小中学校の給食費を一部無償化</a></li>
	<li><a href="http://www.city.takatsuki.osaka.jp/kakuka/kenkouf/choujuk/oshirase/1592213246815.html">高齢者対象のＩＣＴ講座を実施</a></li>
</ul>

<p>【国等の支援策】</p>

<ul>
	<li><span class="box_">低所得の子育て世帯へ児童1人5万円の</span>生活支援特別給付金（<a href="http://www.city.takatsuki.osaka.jp/kakuka/kodomo/kikusei/gyomuannai/kosodate_kyufu_hitori/1618219793328.html">ひとり親世帯</a>・<a href="http://www.city.takatsuki.osaka.jp/kakuka/kodomo/kikusei/gyomuannai/kosodate_kyufu_sonota/1624240510406.html">ひとり親世帯以外</a>）</li>
	<li><a href="http://www.city.takatsuki.osaka.jp/kakuka/kenkouf/choujuk/oshirase/1606904702690.html">介護保険施設の新規入所高齢者に新型コロナウイルス感染症検査を実施</a></li>
	<li><a href="http://www.city.takatsuki.osaka.jp/kakuka/kodomo/khoken/oshirase/ninpu_pcr.html">妊婦への分娩前ウイルス検査に対する助成等</a></li>
	<li>休業や時短営業に対する支援として<a href="https://www.pref.osaka.lg.jp/keieishien/kyouryokukin_portal/index.html">営業時間短縮協力金</a>や<a href="https://ichijishienkin.go.jp/getsujishienkin/index.html">月次支援金</a>を給付</li>
</ul>

						</div></div>
					
					<div id="sideNav">
						<div class="cat7Mod">
							<div class="box">
								<h2 class="title"><img src="/material/template/img_top/cat_mod_kinkyu_red.gif" width="220" height="32" alt="緊急・災害情報" /></h2>
								<div class="box2">
									
										<ul class="list">
											
												
													<li><a href="http://www.city.takatsuki.osaka.jp/kinkyusaigai/lifeline/index.html">交通・道路・ライフライン情報（災害・事故等の場合）</a></li>
												
											
												
													<li><a href="http://www.city.takatsuki.osaka.jp/kinkyusaigai/shienjoho/index.html">支援情報（新型コロナ関連）</a></li>
												
											
												
													<li><a href="http://www.city.takatsuki.osaka.jp/kinkyusaigai/coronasoudan_yobou/index.html">受診相談・感染予防（新型コロナ関連）</a></li>
												
											
												
													<li><a href="http://www.city.takatsuki.osaka.jp/kinkyusaigai/event_shisetsu/index.html">臨時休業・イベント中止情報（新型コロナ関連）</a></li>
												
											
											
										</ul>
									
									
								</div>
							</div>
						</div>

						<div class="oficialsnsMod">
							<div class="box">
								<h2 class="title"><a href="http://www.city.takatsuki.osaka.jp/shisei/kohokocho/socialmedia/index.html"><img src="/material/template/img_top/sns_mod_title_green.png" width="220" height="32" alt="高槻市公式SNS" /></a></h2>
								<div class="box2">
									<div id="sns_icons"><a href="http://www.city.takatsuki.osaka.jp/shisei/kohokocho/socialmedia/index.html"><img src="/material/template/img_top/sns_icons.png" alt="" /></a></div>
								</div>
							</div>
						</div>

						<ul class="bannerMod">
							<li><a href="/ansin/"><img src="/material/template/img_top/banner_mod_anshin.gif" width="220" height="39" alt="安全・安心情報" /></a></li>
						</ul>
						<div class="cat2Mod">
							<div class="box">
								<h2 class="title"><a href="/kurashi/sumaisodan/korusenta/1326847765175.html"><img src="/material/template/img_top/cat2_mod_call2.png" width="220" height="103" alt="高槻市コールセンター072-674-7111 おかけ間違いにご注意ください　年中無休" /></a></h2>
								<div class="box2">
									<ul class="list">
										<li><a href="https://www.faq.city.takatsuki.osaka.jp/Faq/">Q&amp;A よくる質問集</a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="cat3Mod">
							<div class="box">
								<h2 class="title"><a href="/db/shaso/"><img src="/material/template/img_top/cat3_mod_shaso.gif" width="220" height="25" alt="たかつきの写窓から" /></a></h2>
								<div class="box2">
									<p class="item"><img src="http://webcam.wni.co.jp/TCB29050/camera.jpg" width="187" height="127" alt="高槻市の空模様" /></p>
									
									
										<ul class="list">
											
												
													
												
											
												
													
												
											
												
													
														
														
														
														
															<li>
																
																<a target="" href="http://weathernews.jp/pinpoint/cgi/search_result.fcgi?service=1&amp;post=5690000&amp;name=%5b569-0000%5d%E5%A4%A7%E9%98%AA%E5%BA%9C%E9%AB%98%E6%A7%BB%E5%B8%82" class="icon2">高槻市の天気</a>
															</li>
														
													
												
											
												
													
														
														
														
														
															<li>
																
																<a target="" href="http://weathernews.jp/quake/" class="icon2">全国地震情報</a>
															</li>
														
													
												
											
										</ul>
									
								</div>
							</div>
						</div>
						
						
							<div class="cat3Mod">
								<div class="box">
									<h2 class="title"><img src="/material/template/img_top/cat3_mod_goriyo.gif" width="220" height="25" alt="ご利用下さい" /></h2>
									<div class="box2">
										<ul class="list">
											
												
													
												
											
												
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/kakuka/soumu/somu/shiyakushoannnai/1544576920546.html" class="icon">窓口の呼出・混雑状況</a>
															</li>
														
														
														
													
												
											
												
													
														
														
														
														
															<li>
																
																<a target="" href="https://www.citybus.city.takatsuki.osaka.jp/" class="icon2">市営バス案内</a>
															</li>
														
													
												
											
												
													
														
														
														
														
															<li>
																
																<a target="" href="https://www.library.city.takatsuki.osaka.jp/" class="icon2">高槻市立図書館</a>
															</li>
														
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/shinseisho/index.html" class="icon">申請書ダウンロード</a>
															</li>
														
														
														
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/kakuka/sougou/joho/gyomuannai/gyosei_joho/online_service/kanidenshi.html" class="icon">簡易電子申込サービス</a>
															</li>
														
														
														
													
												
											
												
													
														
														
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/maplink.html" class="icon2">地図検索</a>
															</li>
														
													
												
											
												
													
														
														
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/odekakemap/" class="icon2">高槻駅周辺「おでかけMAP」（バリアフリーマップ）</a>
															</li>
														
													
												
											
												
													
														
														
														
														
															<li>
																
																<a target="" href="https://www.takatsuki-shisetsu-yoyaku.jp/system/" class="icon2">文化施設予約システム</a>
															</li>
														
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/kakuka/machi/bunkasp/gyomuannai/sportsgyomuannai/shisetsuriyou/opas/1377052793803.html" class="icon">オーパス・スポーツ施設情報システムのご案内</a>
															</li>
														
														
														
													
												
											
												
													
														
														
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/kakuka/sougou/miraisosei/gyomuannai/seisakusuishin/daigakurenkei/muse_kyoushitsu/muse_kyoushitsu.html" class="icon2">関西大学高槻ミューズキャンパス教室使用申込</a>
															</li>
														
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/kakuka/sougou/koho/Websitekanri/apuri.html" class="icon">高槻市公式スマートフォンアプリ</a>
															</li>
														
														
														
													
												
											
												
													
														
														
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/bunsyo/reiki_int/reiki_menu.html" class="icon2">例規集</a>
															</li>
														
													
												
											
												
													
														
														
														
														
															<li>
																
																<a target="" href="http://www.fd-takatsuki.jp/119/#top_contents3" class="icon2">災害出動情報（消防本部）</a>
															</li>
														
													
												
											
												
													
														
														
														
														
															<li>
																
																<a target="" href="https://www.takatsuki-bsj.jp/theater/" class="icon2">高槻現代劇場</a>
															</li>
														
													
												
											
										</ul>
									</div>
								</div>
							</div>
						
						
							<div class="cat3Mod">
								<div class="box">
									<h2 class="title"><img src="/material/template/img_top/cat3_mod_profile.gif" width="220" height="26" alt="市のプロフィール" /></h2>
									<div class="box2">
										
										
											<ul class="list">
												
													
														
													
												
													
														
													
												
													
														
															
															
																<li>
																	
																	<a target="" href="http://www.city.takatsuki.osaka.jp/shisei/profilekeikaku/aramashi/index.html" class="icon">市のあらまし</a>
																</li>
															
															
															
														
													
												
													
														
															
															
																<li>
																	
																	<a target="" href="http://www.city.takatsuki.osaka.jp/shisei/profilekeikaku/tokeijoho/index.html" class="icon">統計情報（人口・統計書）</a>
																</li>
															
															
															
														
													
												
													
														
															
															
																<li>
																	
																	<a target="" href="http://www.city.takatsuki.osaka.jp/shisei/profilekeikaku/shiyakusho_annai/1326949112262.html" class="icon">高槻市役所案内</a>
																</li>
															
															
															
														
													
												
													
														
															
															
																<li>
																	
																	<a target="" href="http://www.city.takatsuki.osaka.jp/shisei/shokuin/saiyojoho/index.html" class="icon">職員採用情報</a>
																</li>
															
															
															
														
													
												
													
														
													
												
											</ul>
										
										<span>
											<dl class="table">
												
												
													<dt class="icon">市の人口</dt>
													<dd>
														
														350,491人
													</dd>
												
												
												
													<dt class="icon2">男</dt>
													<dd>
														
														167,464人
													</dd>
												
												
												
													<dt class="icon3">女</dt>
													<dd>
														
														183,027人
													</dd>
												
												
												
													<dt class="icon4">世帯数</dt>
													<dd>
														
														163,005世帯
													</dd>
												
											</dl>
										</span>
										
										
											
											<p class="item2">令和3年9月末現在</p>
										
									</div>
								</div>
							</div>
						
					</div>
					<div id="contents">
						
							<div class="cat4Mod">
								<div class="box">
									<h2 class="title"><img src="/material/template/img_top/cat4_mod_daiji.gif" width="450" height="33" alt="大事なお知らせ" /></h2>
									<div class="box2">
										<ul class="list">
											
												
													<li><a href="http://www.city.takatsuki.osaka.jp/important/coronajoho/index.html">新型コロナウイルス感染症関連情報（トップページ）</a></li>
												
											
											
												<li><a href="http://www.city.takatsuki.osaka.jp/important/1596701169940.html">新型コロナウイルス感染症対策について（相談窓口・予防法など）</a></li>
											
												<li><a href="http://www.city.takatsuki.osaka.jp/important/1620392076733.html">府民等への要請（10月25日～11月30日）</a></li>
											
												<li><a href="http://www.city.takatsuki.osaka.jp/important/corona_syourei.html">新型コロナウイルス　市内の感染状況</a></li>
											
												<li><a href="http://www.city.takatsuki.osaka.jp/important/1624246610866.html">市長メッセージ（10月21日掲載）</a></li>
											
										</ul>
									</div>
								</div>
							</div>
						
						
						<div class="iconsMod">
							<div class="box">
								<h2 class="title"><img src="/material/template/img_top/icons_mod_mokuteki.gif" width="450" height="33" alt="目的別・場面別メニュー" /></h2>
								<div class="box2">
									<ul class="list">
										<li><a href="/scene/ninshin/index.html"><img src="/material/template/img_top/icons_mod_ninshin.gif" width="58" height="63" alt="妊娠・育児" /></a></li>
										<li><a href="/scene/nyugaku/index.html"><img src="/material/template/img_top/icons_mod_nyugaku.gif" width="58" height="63" alt="入学・学校" /></a></li>
										<li><a href="/scene/sejin/index.html"><img src="/material/template/img_top/icons_mod_kekkon.gif" width="58" height="63" alt="成人・就職・結婚" /></a></li>
										<li><a href="/scene/hikkoshi/index.html"><img src="/material/template/img_top/icons_mod_hikkoshi.gif" width="58" height="63" alt="引越し・住まい" /></a></li>
										<li><a href="/scene/seikatsu/index.html"><img src="/material/template/img_top/icons_mod_seikatsu.gif" width="58" height="63" alt="生活・ごみ" /></a></li>
										<li><a href="/scene/yoka/index.html"><img src="/material/template/img_top/icons_mod_yoka.gif" width="58" height="63" alt="余暇と生涯学習" /></a></li>
										<li><a href="/scene/korei/index.html"><img src="/material/template/img_top/icons_mod_korei.gif" width="58" height="63" alt="高齢・介護・障がい者" /></a></li>
										<li><a href="/scene/shibo/index.html"><img src="/material/template/img_top/icons_mod_shibo.gif" width="58" height="63" alt="死亡" /></a></li>
										<li><a href="/scene/koseki/index.html"><img src="/material/template/img_top/icons_mod_koseki.gif" width="58" height="63" alt="戸籍・住民" /></a></li>
										<li><a href="/scene/zei/index.html"><img src="/material/template/img_top/icons_mod_zei.gif" width="58" height="63" alt="税・保険・年金" /></a></li>
										<li><a href="/scene/kenko/index.html"><img src="/material/template/img_top/icons_mod_kenko.gif" width="58" height="63" alt="健康・医療" /></a></li>
										<li><a href="/business/nyusatsujoho/index.html"><img src="/material/template/img_top/icons_mod_nyusatsu.gif" width="58" height="63" alt="入札・契約" /></a></li>
										<li><a href="/scene/sodan/komarigoto.html"><img src="/material/template/img_top/icons_mod_soudan.png" width="58" height="63" alt="困りごと相談" /></a></li>
										<li><a href="/navi/"><img src="/material/template/img_top/icons_mod_navi.png" width="143" height="63" alt="たかつき転入・転出ナビ" /></a></li>
									</ul>
									<!-- <p class="item"><a href="/navi/"><img src="/material/template/img_top/icons_mod_tennyu.gif" width="198" height="31" alt="たかつき転入・転出ナビ" /></a></p> -->
								</div>
							</div>
						</div>
						<div class="tabMod">
							<div class="box" id="tab">
								<ul class="list">
									<li><a href="#tab1"><img src="/material/template/img_top/tab_mod_hot_off.gif" width="150" height="32" alt="ホットニュース" /></a></li>
									<li><a href="#tab2"><img src="/material/template/img_top/tab_mod_shinchaku_off.gif" width="150" height="32" alt="新着情報" /></a></li>
									<li><a href="#tab3"><img src="/material/template/img_top/tab_mod_hisaishasien_off.gif" width="150" height="32" alt="被災者支援など" /></a></li>
								</ul>
								<div class="box2" id="tab1">
									<div class="col">
										<div class="L2">
											
												<ul class="list4">
													
														
														
															
																<li><a href="http://www.city.takatsuki.osaka.jp/hotnews/takamail.html">10月22日：高槻市ウェブマガジン「週刊たかメール」10月22日号発行</a></li>
															
														
															
																<li><a href="http://www.city.takatsuki.osaka.jp/hotnews/jimusyori_teirei.html">10月21日：「事務処理ミス・事件・事故等の公表（定例公表）」を掲載</a></li>
															
														
															
																<li><a href="http://www.city.takatsuki.osaka.jp/hotnews/1634632661987.html">10月19日：第49回衆議院議員総選挙及び最高裁判所裁判官国民審査</a></li>
															
														
															
																<li><a href="http://www.city.takatsuki.osaka.jp/hotnews/kenkoufu211019.html">10月19日：健康福祉部長「60歳以上の方々の生きがいづくりと社会参加、介護予防のための拠点や取組について紹介します」</a></li>
															
														
															
																<li><a href="http://www.city.takatsuki.osaka.jp/hotnews/kenkoufu211001.html">10月1日：健康福祉部長「『血圧にいいコト』にチャレンジ！いいモノもらえるキャンペーンを実施中です」</a></li>
															
														
															
																<li><a href="http://www.city.takatsuki.osaka.jp/hotnews/1632882162388.html">9月29日：令和3年度こども文化祭は開催中止となりました</a></li>
															
														
															
																<li><a href="http://www.city.takatsuki.osaka.jp/hotnews/1632787739712.html">9月28日：【パブリックコメント（意見募集）】「予防接種事務に係る特定個人情報保護評価書（素案）」</a></li>
															
														
															
																<li><a href="http://www.city.takatsuki.osaka.jp/hotnews/1632720245969.html">9月27日：令和3年9月定例会閉会に当たっての市長あいさつ</a></li>
															
														
															
																<li><a href="http://www.city.takatsuki.osaka.jp/hotnews/koho_saisingou.html">9月27日：たかつきDAYS（広報たかつき）令和3年10月号発行</a></li>
															
														
															
																<li><a href="http://www.city.takatsuki.osaka.jp/hotnews/1630461810797.html">9月22日：市議会9月定例会への提出案件を追加</a></li>
															
														
															
														
													
												</ul>
											
											
										</div>
										
									</div>
									<ul class="list3">
										<li><a class="icon" href="/feed.xml?type=rss_2.0&amp;dirId=2318&amp;includeShortcut=1&amp;baseShortcut=1">ホットニュースのRSS</a></li>
										<li><a href="hotnews"><img src="/material/template/img_top/tab_mod_hotlist.gif" width="135" height="23" alt="ホットニュース一覧" /></a></li>
									</ul>
								</div>
								<div class="box2" id="tab2">
									
										<ul class="list4">
											
												
													<li>2021年10月25日：<a href="http://www.city.takatsuki.osaka.jp/kakuka/shimin/jinkenda/event_kouza/R3chiikikouenkai.html">地域講演会　前向きに生ききる終活～「女らしさ」・「男らしさ」を超えて</a><span></span></li>
												
													<li>2021年10月25日：<a href="http://www.city.takatsuki.osaka.jp/kakuka/kyoiku/kominkan/gyomuannai/sangamaki/kouza/1627956650232.html">三箇牧公民館 青少年講座「三箇牧わくわくこどもひろば工作＆移動水族館」</a><span></span></li>
												
													<li>2021年10月25日：<a href="http://www.city.takatsuki.osaka.jp/kakuka/soumu/jinji/gyomuannai/careers/1326343790219.html">職員採用情報<募集要項・試験申込書・受験票等ダウンロード></a><span></span></li>
												
													<li>2021年10月25日：<a href="http://www.city.takatsuki.osaka.jp/kakuka/kyoiku/hokenkyu/gyomuannai/gakkokyushoku/tyu_kondate/R3/1634874894490.html">令和3年11月の献立表（中学校給食）</a><span></span></li>
												
													<li>2021年10月25日：<a href="http://www.city.takatsuki.osaka.jp/kakuka/shimin/jinkenda/event_kouza/1630044264822.html">大学院生に学ぶ～女子中学・高校生の理工チャレンジ</a><span></span></li>
												
													<li>2021年10月25日：<a href="http://www.city.takatsuki.osaka.jp/kakuka/soumu/jinji/gyomuannai/careers/1327644506326.html">職員採用情報（令和3年度）</a><span></span></li>
												
													<li>2021年10月25日：<a href="http://www.city.takatsuki.osaka.jp/kakuka/kyoiku/kominkan/gyomuannai/sangamaki/kouza/1627951409205.html">三箇牧公民館 乳幼児セナー「公民館とびだせ絵本～クリスマスの絵本と工作」</a><span></span></li>
												
													<li>2021年10月25日：<a href="http://www.city.takatsuki.osaka.jp/kakuka/kyoiku/hokenkyu/gyomuannai/gakkokyushoku/syo_kondate/R3/1634870382592.html">令和3年11月の献立表（小学校給食）</a><span></span></li>
												
													<li>2021年10月25日：<a href="http://www.city.takatsuki.osaka.jp/kakuka/kodomo/kikusei/shingikai/shafukusin_senmonbunkakai_kaigiroku_gaiyou/1633579588743.html">令和3年度第1回高槻市社会福祉審議会　児童福祉専門分科会の開催</a><span></span></li>
												
													<li>2021年10月25日：<a href="http://www.city.takatsuki.osaka.jp/kakuka/kenkouf/hukusi/syakaisanka/syougaihukusikazigyou/1613108415320.html">『たかつき〇まるしぇ』を開催します</a><span></span></li>
												
											
										</ul>
									
									
									<ul class="list3">
										<li><a class="icon" href="/feed.xml?type=rss_2.0&amp;new1=1">新着情報のRSS</a></li>
										<li><a href="/news.html"><img src="/material/template/img_top/tab_mod_newslist.gif" width="99" height="23" alt="新着情報一覧" /></a></li>
									</ul>
								</div>
								<div class="box2" id="tab3">
									
									
										<ul class="list2">
											
												
													
												
											
												
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/kakuka/kikikan/kikikan/gyomuannai/corona_kanren/corona_kinnkyuujitai.html" class="icon">新型コロナウイルス感染拡大防止に向けた取組み</a>
															</li>
														
														
														
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/kakuka/kikikan/kikikan/gyomuannai/corona_kanren/corona_shiens/index.html" class="icon">市民向け支援一覧（新型コロナウイルス関連）</a>
															</li>
														
														
														
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/kakuka/kikikan/kikikan/gyomuannai/corona_kanren/corona_shien/index.html" class="icon">企業及び個人事業主等向け支援一覧（新型コロナウイルス関連）</a>
															</li>
														
														
														
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/kinkyusaigai/event_shisetsu/index.html" class="icon">臨時休業・イベント中止情報（新型コロナ関連）</a>
															</li>
														
														
														
													
												
											
												
													
												
											
												
													
												
											
												
													
												
											
										</ul>
									
									
								</div>
							</div>
						</div>
						<ul class="twoBanner">
							<li class="firstLeftCom"><a href="/event/"><img src="/material/template/img_top/twobanner_mod_event.gif" width="223" height="50" alt="高槻市イベント情報はこちら" /></a></li>
							<li><a href="/calendar.html"><img src="/material/template/img_top/twobanner_mod_calendar.gif" width="223" height="50" alt="イベントカレンダー" /></a></li>
						</ul>
						
							<div class="cat5Mod">
								<div class="box">
									<h2 class="title"><a href="/shisei/seisakuzaisei/seisakusuishin/iseki_seibi/"><img src="/material/template/img_top/cat5_mod_amasitepark.png" width="450" height="33" alt="安満遺跡公園" /></a></h2>
									<div class="box2">
										<div class="col">
											
											
												<div class="L">
													<p class="item">
														
														<img src="/ikkrwebBrowse/material/image/group/2/top_ama_site_park_logo.jpg" alt="安満遺跡公園ロゴ画像" width="105" height="71" />
													</p>
												</div>
											
											<div class="R">
												
												
													<div class="wysiwygCom smallCom">
														
														<p>新しい公園で思いっきり遊ぼう！</p>

<ul>
	<li><a href="http://www.city.takatsuki.osaka.jp/shisei/seisakuzaisei/seisakusuishin/iseki_seibi/">安満遺跡公園が全面開園しました</a></li>
</ul>

													</div>
												
												
												
											</div>
										</div>
									</div>
								</div>
							</div>
						

						
							<div class="cat5Mod">
								<div class="box">
									<h2 class="title"><a href="/rekishi_kanko/kanko/takatsuki_kanko_joho.html"><img src="/material/template/img_top/cat5_mod_kanko.gif" width="450" height="33" alt="高槻市観光情報" /></a></h2>
									<div class="box2">
										<div class="col">
											
											
												<div class="L">
													<p class="item">
														
														<img src="/ikkrwebBrowse/material/image/group/2/top_open_takatsuki_logo.jpg" alt="体験交流型観光プログラムOPENたかつき" width="105" height="100" />
													</p>
												</div>
											
											<div class="R">
												
												
													<div class="wysiwygCom smallCom">
														
														<p>わたしの知らない高槻へ出かけよう</p>

<ul>
	<li><a href="http://www.city.takatsuki.osaka.jp/rekishi_kanko/kanko/open_takatsuki.html">体験交流型観光プログラム「オープンたかつき」</a></li>
</ul>

													</div>
												
												
												
											</div>
										</div>
									</div>
								</div>
							</div>
						
						
							<div class="cat5Mod">
								<div class="box">
									<h2 class="title"><a href="/shisei/kohokocho/tv/"><img src="/material/template/img_top/cat5_mod_tv.gif" width="450" height="33" alt="てれび局" /></a></h2>
									<div class="box2">
										<div class="col">
											
											
											
												
													<div class="L">
														<p class="item">
															
																<img src="/ikkrwebBrowse/material/image/group/11/top_tv.jpg" alt="てれび局トップ画像" width="292" height="160" />
															
														</p>
													</div>
												
												<div class="R">
													
													
														<div class="wysiwygCom smallCom">
															<p><span class="box_">市長インタビューなど映像中心メニュー</span></p>

<p>クローズアップNOW「はたらく車リターンズ～大規模災害時に活動する消防の車」（10月20日）</p>

														</div>
													
													
													
														<ul class="list">
															<li>
																
																	<a target="" href="http://www.city.takatsuki.osaka.jp/kakuka/sougou/koho/gyomuannai/tv/closeupnow/index.html">クローズアップNOW</a>
																
															</li>
														</ul>
													
													
												</div>
											
										</div>
									</div>
								</div>
							</div>
						
						
							<div class="cat5Mod">
								<div class="box">
									<h2 class="title"><a href="/shisei/kohokocho/buchoshitsu/"><img src="/material/template/img_top/cat5_mod_bucho.gif" width="450" height="33" alt="こちら部長室" /></a></h2>
									<div class="box2">
										<div class="col">
											
											
											
												
													<div class="L">
														<p class="item"><img src="/ikkrwebBrowse/material/image/group/47/terasu-roby.jpg" alt="こちら部長室トップ画像" width="241" height="160" /></p>
													</div>
												
												<div class="R">
													
													
														<div class="wysiwygCom smallCom">
															<p>高槻市の部長たちが綴るコラム</p>

<ul>
	<li><a href="http://www.city.takatsuki.osaka.jp/shisei/kohokocho/buchoshitsu/member/kenkoufu/kenkoufu211019.html">健康福祉部長「『60歳以上の方々の生きがいづくりと社会参加、介護予防のための拠点や取組について紹介します」（10月19日up）</a></li>
</ul>

														</div>
													
													
													
													
												</div>
											
										</div>
									</div>
								</div>
							</div>
						
					</div>
					<div id="sideNav2">
						
						
							<ul class="bannerMod">
								
									
										
									
								
									
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/mayor_letter/index.html"><img src="/ikkrwebBrowse/material/image/group/2/banner_mod_mayor_letter.jpg" alt="市長Letterのバナー画像" width="220" height="47" /></a>
												</li>
											
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/shigikai/index.html"><img src="/ikkrwebBrowse/material/image/group/2/banner_mod_shigi.jpg" alt="高槻市議会" width="220" height="46" /></a>
												</li>
											
										
									
								
									
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/kurashi/bosaibohan/saigaisonae/index.html"><img src="/ikkrwebBrowse/material/image/group/2/saigai1.jpg" alt="災害に備えて　バナー画像" width="220" height="50" /></a>
												</li>
											
										
									
								
							</ul>
						
						
							<div class="cat6Mod">
								<div class="box">
									<h2 class="title"><a href="/kakuka/sougou/koho/gyomuannai/machiphoto/r3/index.html"><img src="/material/template/img_top/cat6_mod_photo.gif" width="220" height="30" alt="街フォト" /></a></h2>
									<div class="box2">
										<dl class="box3">
											
											
												<dt>
													
													<img src="/ikkrwebBrowse/material/image/group/2/top1.jpg" alt="街フォトトップ画像" width="200" height="158" />
												</dt>
											
											<dd>
												
												
												
												
													<p class="linkCom">
														
														<a target="" href="http://www.city.takatsuki.osaka.jp/kakuka/sougou/koho/gyomuannai/machiphoto/r3/index.html">樫田小児童が日本の伝統楽器「篠笛」作りに挑戦</a>
													</p>
												
												
											</dd>
										</dl>
									</div>
								</div>
							</div>
						
						
						
							<ul class="banner2Mod">
								
									
										
									
								
									
										
									
								
									
										
									
								
									
										
									
								
									
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/kurashi/bunka_sports/bunka_koryushisetsu/1556262761207.html"><img src="/ikkrwebBrowse/material/image/group/2/banner2_mod_shingekijou.gif" alt="新たな劇場誕生のバナー" width="220" height="50" /></a>
												</li>
											
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/kakuka/machi/bunkasp/gyomuannai/bunka/syoginomachi/1550132599990.html"><img src="/ikkrwebBrowse/material/image/group/2/banner2_mod_shogi.gif" alt="「将棋のまち高槻」のバナー" width="220" height="50" /></a>
												</li>
											
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/shisei/seisakuzaisei/miraisousei/1541033383372.html"><img src="/ikkrwebBrowse/material/image/group/2/banner2_mod_miraisousei.gif" alt="「みらい創生の取組」のバナー" width="220" height="50" /></a>
												</li>
											
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/shisei/seisakuzaisei/furusato/furusatokifukin.html"><img src="/ikkrwebBrowse/material/image/group/2/banner2_mod_furusato.gif" alt="ふるさと寄附金" width="220" height="50" /></a>
												</li>
											
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/shisei/seisakuzaisei/mynumber/index.html"><img src="/ikkrwebBrowse/material/image/group/2/banner2_mod_mynumber.gif" alt="マイナンバー社会保障・税番号制度" width="220" height="50" /></a>
												</li>
											
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/shisei/seisakuzaisei/seisakusuishin/hanitan/index.html"><img src="/ikkrwebBrowse/material/image/group/2/banner2_mod_hanitan.gif" alt="マスコットキャラクターはにたん　プロフィール・キャラクター利用申請" width="220" height="50" /></a>
												</li>
											
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/rekishi_kanko/rekishi/rekishikan/"><img src="/ikkrwebBrowse/material/image/group/2/banner2_mod_kofun.gif" alt="いましろ大王の杜" width="220" height="50" /></a>
												</li>
											
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/kurashi/kosodatekyoiku/shokuiku/index.html"><img src="/ikkrwebBrowse/material/image/group/2/banner2_mod_shokuiku.gif" alt="たかつき食育ネット" width="220" height="50" /></a>
												</li>
											
										
									
								
									
										
									
								
									
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/kurashi/kankyogomi/gomi_shushu/wakekata_dashikata/index.html"><img src="/ikkrwebBrowse/material/image/group/2/gimi_kensaku.gif" alt="家庭ごみの分け方・分け方検索" width="220" height="50" /></a>
												</li>
											
										
									
								
									
										
											
											
												<li>
													
													<a target="" href="http://www.city.takatsuki.osaka.jp/rekishi_kanko/kanko/takatsuki_kanko_joho.html"><img src="/ikkrwebBrowse/material/image/group/2/banner2_mod_kanko.gif" alt="高槻市、見たび新しい発見「高槻観光情報」のバナー" width="220" height="50" /></a>
												</li>
											
										
									
								
							</ul>
						
						
						
							<div class="cat3Mod">
								<div class="box">
									<h2 class="title"><a href="/kakuka/sougou/koho/Websitekanri/burogu.html"><img src="/material/template/img_top/cat3_mod_blog.gif" width="220" height="26" alt="ブログ部屋" /></a></h2>
									<div class="box2">
										<ul class="list">
											
												
													
												
											
												
													
												
											
												
													
														
														
														
														
															<li>
																
																<a class="dummy" href="http://takatsuki.osakazine.net/">高槻のええとこブログ</a>
															</li>
														
													
												
											
												
													
												
											
										</ul>
									</div>
								</div>
							</div>
						
						
						
							<div class="cat3Mod">
								<div class="box">
									<h2 class="title"><img src="/material/template/img_top/cat3_mod_koho.gif" width="220" height="25" alt="広報コーナー" /></h2>
									<div class="box2">
										
											<p class="imgCom">
												
												<img src="/ikkrwebBrowse/material/image/group/11/koho_top.png" alt="たかつきDAYS令和3年10月号" width="112" height="160" />
											</p>
										
										<ul class="list">
											
												
													
												
											
												
													
												
											
												
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/kakuka/sougou/koho/gyomuannai/kohotakatsuki/index.html">たかつきDAYS（広報たかつき）</a>
															</li>
														
														
														
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/shisei/kohokocho/mailmagazine/merumagatop.html">ウェブマガジン</a>
															</li>
														
														
														
													
												
											
												
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/shisei/kohokocho/1480479431786.html">メディア放送・掲載情報</a>
															</li>
														
														
														
													
												
											
												
													
												
											
										</ul>
										
										
									</div>
								</div>
							</div>
						
						
						
							<div class="cat3Mod">
								<div class="box">
									<h2 class="title"><img src="/material/template/img_top/cat3_mod_voice.gif" width="220" height="26" alt="あなたの声を市政に" /></h2>
									<div class="box2">
										<ul class="list">
											
												
													
												
											
												
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/shisei/seisakuzaisei/public_comment/index.html">パブリックコメント</a>
															</li>
														
														
														
													
												
											
												
													
														
														
															<li>
																
																<a target="" href="http://www.city.takatsuki.osaka.jp/shisei/kohokocho/teian_hiroba/index.html">提案の広場</a>
															</li>
														
														
														
													
												
											
										</ul>
									</div>
								</div>
							</div>
						
						<ul class="bannerMod">
							<li><a href="#wrapper"><img src="/material/template/img_top/banner_mod_pagetop.gif" width="220" height="33" alt="ページの先頭へもどる" /></a></li>
						</ul>
					</div>
				</div>
				
				
					<div id="banner">
						<ul class="list">
							
								
									
								
							
								
									
								
							
								
									
										
										
										
										
											
											
										
										
											
											
										
										
											
											
										
									
								
							
								
									
										
											
											
												<li>
													
													<a target="" href="https://www.osakashikikogyo.com/"><img src="/ikkrwebBrowse/material/image/group/2/banner_R03_osakashikikogyo.gif" alt="段ボールのことなら大阪紙器工業株式会社のバナー広告" width="150" height="50" /></a>
													
													
												</li>
											
										
										
											
											
												<li>
													
													<a target="" href="https://www.nidukurido.com/"><img src="/ikkrwebBrowse/material/image/group/2/nidukurido.gif" alt="株式会社ル・シエルバナー広告" width="150" height="50" /></a>
													
													
												</li>
											
										
										
											
											
										
										
											
											
										
										
											
											
										
										
											
											
										
									
								
							
						</ul>
						<p class="item"><a href="/kakuka/sougou/koho/gyomuannai/banner_koukoku.html">広告募集について</a></p>
					</div>
				
				
				<div id="footer">
					<div class="col clearFix">
						<p class="L"><img src="/material/template/img_common/footer_logo.gif" width="132" height="48" alt="高槻市" /></p>
						<address class="L2">
						〒569-0067　大阪府高槻市桃園町2番1号<br />
						（執務時間8時45分～17時15分）<br />
						高槻市コールセンター<br />
						電話番号　072-674-7111<br />
						ファクス番号　072-674-7050<br />
						<span class="caution">※おかけ間違いにご注意ください</span><br />
						法人番号4000020272078<br />
						</address>
						<div class="R">
							<ul class="list">
								<li><a href="http://www.city.takatsuki.osaka.jp/kakuka/sougou/koho/Websitekanri/policy.html">高槻市サイトについて</a></li>
<!--							<li>│<a href="/kakuka/sougou/koho/Websitekanri/accessbest10.html" m:id="siteReserve5">先週のアクセスベスト10</a></li> -->
								<li>│<a href="http://www.city.takatsuki.osaka.jp/kakuka/sougou/koho/Websitekanri/link.html">リンク集</a></li>
							</ul>
						</div>
					</div>
					<p class="copyright">Copyright 2012 Takatsuki City All Rights Reserved.</p>
				</div>
			</div>
		</div>
	</div>
	
		<script type="text/javascript">
			var _gaq = _gaq || [];
			_gaq.push(['_setAccount', 'UA-28398975-1']);
			_gaq.push(['_trackPageview']);
			/*
			  (function() {
			    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
			    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
			    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
			  })();
			*/
		</script>
		<script type="text/javascript" src="/material/template/js/top_Analytics.js"></script>
	
</body>

</html>
